text="""승부수는 통했다.
황희찬은 연장 전반 3분 천금같은 선제골을 넣었다.
다니 올모의 박스 안 전진 패스가 브레멘 수비수 게브레 셀라시에의 다리에 맞고 높게 떴다.
황희찬이 이를 안전하게 잡아 왼쪽으로 치고 달린 뒤 골문 하단을 노린 감각적인 왼발 슛으로 득점했다.
키핑과 침착함이 돋보였다. 8강전 볼프스부르크전에서도 추가골을 터뜨린 황희찬의 포칼 4호골.
팀은 황희찬의 선제골을 지키지 못하고 라이프치히 수비수 다욧 우파메카노의 치명적인 클리어링 실수를 통해 연장 전반 종료 직전 레오나르도 비텐코트에게 동점골을 내줬다.
하지만 '승부사' 황희찬은 다시 한번 빛났다.
승부차기 돌입 가능성이 높아지던 연장 후반 추가시간 1분, 케빈 캄플의 크로스를 감각적인 헤더 패스로 에밀 포르스베리에게 연결했다.
포르스베리는 골문 앞에서 침착한 슛으로 결승골을 꽂았다.
"""

textl=text.split()
print(textl)

wordic={}
for w in textl:
    if w in wordic:
        wordic[w]+=1
    else:
        wordic[w]=1
print(wordic)